// BASE STYLES
html, body
  font-family: $fontstack1
  line-height: normal
  font-weight: 400
  background: #fff

body
  &.modal-open
    overflow: auto !important
    padding-right: 0 !important
    #Header
      z-index: 2
      &.sticky
        z-index: 999
  &.homePage
    #Header
      &::before
        display: none
      .HeaderMenu
        .LogoSec
          img
            &.logoNormal
              display: block
            &.logoWhite
              display: none
        #HeaderPOP
          #AccordMenu
            .accordion-item
              .accordion-header a, button
                color: #000
        .contactSec
          .Dflx
            .ritSec
              a
                color: #4a4a4a
                &.bold
                  color: $basecolor
                  &:hover
                    color: $basecolor2
                &:hover
                  color: $basecolor

h1, h2, h3, h4, h5, h6
  color: $black

h1
  line-height: normal
  font-size: 32px
  margin: 0
  @media only screen and (min-width: 468px)
    font-size: 36px
  @media only screen and (min-width: 768px)
    font-size: 40px
  @media only screen and (min-width: 1441px)
    font-size: 48px

h2
  margin-bottom: 10px
  font-size: 28px
  @media only screen and (min-width: 468px)
    font-size: 34px
  @media only screen and (min-width: 768px)
    font-size: 38px
    margin-bottom: 15px
  @media only screen and (min-width: 1550px)
    font-size: 45px
    margin-bottom: 20px

h3, h4, h5
  font-size: 20px
  margin-bottom: 10px
  @media only screen and (min-width: 768px)
    font-size: 24px
    margin-bottom: 15px
  @media only screen and (min-width: 1550px)
    font-size: 30px
    margin-bottom: 25px

h6
  font-size: 18px
  margin-bottom: 10px
  @media only screen and (min-width: 768px)
    font-size: 19px
    margin-bottom: 15px
  @media only screen and (min-width: 1550px)
    font-size: 24px
    margin-bottom: 18px

p
  font-size: 13px
  color: $basecolor3
  margin-bottom: 0
  @media only screen and (min-width: 468px)
    font-size: 14px
    line-height: 20px
  @media only screen and (min-width: 768px)
    font-size: 15px
    line-height: 24px
  @media only screen and (min-width: 1200px)
    font-size: 18px
    line-height: 28px
  strong
    font-weight: 600

a
  display: inline
  text-decoration: none
  transition: all .3s
  color: $white
  &:hover
    color: $basecolor

ul
  margin: 0
  padding: 0
  list-style: none

.form-group
  position: relative
  margin-bottom: 15px
  label
    font-size: 12px
    color: rgb(133, 133, 133)
    margin-bottom: 10px
img
  vertical-align: middle
  border: 0
  -ms-interpolation-mode: bicubic
  max-width: 100%
.help-block
  position: absolute
  color: #bb321f
  font-size: 11px
  padding-top: 3px
  top: 100%
  @media only screen and (min-width: 576px)
    font-size: 12px
    padding-top: 4px
  @media only screen and (min-width: 992px)
    font-size: 13px
    padding-top: 5px

#message
  position: absolute
  top: 4%
  border: 1px solid forestgreen
  font-size: 14px
  padding: 6px 15px
  width: 100%
  width: calc( 100% - 20% )
  left: 10%
  @media only screen and (min-width: 576px)
    font-size: 15px
    padding: 7px 18px
  @media only screen and (min-width: 992px)
    font-size: 16px
    padding: 8px 20px
  &.success
    color: green
  &.danger
    color: #bb321f

.form-control
  display: block
  width: 100%
  font-size: 13px
  font-weight: 400
  line-height: normal
  color: #000
  background-color: transparent
  background-clip: padding-box
  border-radius: 0
  transition: all 0.35s
  outline: none
  box-shadow: none !important
  border: 1px solid #7F7F7F
  &::placeholder
    color: #6b6b6c
    text-transform: none
  &:focus
    background: none
    border-color: $basecolor2 !important
  &:-webkit-autofill, &:-webkit-autofill:hover, &:-webkit-autofill:focus, :-webkit-autofill:active
    -webkit-text-fill-color: $black
    -webkit-box-shadow: 0 0 0px 30px transparent inset
    transition: background-color 5000s ease-in-out 0s
  &:-internal-autofill-selected
    background-color: -internal-light-dark(rgb(2, 142, 212), rgba(70, 90, 126, 0.4)) !important
    -webkit-box-shadow: 0 0 0px 30px rgb(2, 142, 212) inset
  &::-ms-expand
    background-color: transparent
    border: 0
  @media (prefers-reduced-motion: reduce)
    transition: none

textarea.form-control
  min-height: 94px
  padding-top: 20px
input[type="date"].form-control,
input[type="datetime-local"].form-control,
input[type="month"].form-control,
input[type="time"].form-control
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

::selection, ::-moz-selection
  background: $basecolor2

::-webkit-scrollbar
  width: 5px
::-webkit-scrollbar-thumb
  background: $basecolor2
  border-radius: 30px
::-webkit-scrollbar-track
  // box-shadow: inset 0 0 0 grey
  border-radius: 30px
  background: #E0F1F2

svg
  display: inline-block
  position: relative
  width: 100%
  vertical-align: middle
  overflow: hidden

.btn-check:focus+.btn, .btn:focus
  outline: 0
  box-shadow: none

.btn
  border-radius: 0
  outline: none
  box-shadow: none

.baseBtn
  width: auto
  min-width: 180px
  max-width: 180px
  height: 64px
  font-size: 16px
  font-weight: 600
  color: #010101
  border: 1px solid #707070
  display: flex
  justify-content: center
  align-items: center
  border-radius: 32px
  position: relative
  overflow: hidden
  background-color: transparent
  &::before
    content: ''
    position: absolute
    z-index: 0
    top: 0
    bottom: 0
    width: 100%
    background: $basecolor
    -webkit-transform: scaleX(0)
    -ms-transform: scaleX(0)
    transform: scaleX(0)
    -webkit-transition: -webkit-transform 0.3s ease
    transition: -webkit-transform 0.3s ease
    transition: transform 0.3s ease
    transition: transform 0.3s ease, -webkit-transform 0.3s ease
    left: 0
    -webkit-transform-origin: right
    -ms-transform-origin: right
    transform-origin: right
  span
    position: relative
  &:hover
    border-color: $basecolor
    span
      color: $white
      z-index: 2
    &::before
      -webkit-transform-origin: left
      -ms-transform-origin: left
      transform-origin: left
      -webkit-transform: scaleX(1)
      -ms-transform: scaleX(1)
      transform: scaleX(1)
  &.fill
    background-color: $basecolor
    color: #fff
    border-color: $basecolor
    &::before
      background-color: $basecolor2 !important
    &:hover
      border-color: $basecolor2
      &::before
        -webkit-transform-origin: left
        -ms-transform-origin: left
        transform-origin: left
        -webkit-transform: scaleX(1)
        -ms-transform: scaleX(1)
        transform: scaleX(1)

.MainHeading
  font-size: 40px
  line-height: 49px
  font-weight: 500
  color: $basecolor2

.SubHeading
  font-size: 20px
  line-height: 24px
  font-weight: 500
  color: #48BFDB

.HeadingSec
  &.center
    .MainHeading
      display: block
      text-align: center
      margin: auto
      margin-bottom: 14px
    p
      font-size: 20px
      line-height: 24px
      text-align: center
      margin: auto
      display: block

.BG-light
  background-color: #F0FDFE
