@font-face
    font-family: 'GTSuperDisplay'
    src: url('fonts/GTSuperDisplay-Light.woff2') format('woff2'),url('fonts/GTSuperDisplay-Light.woff') format('woff')
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face
    font-family: 'GTSuperDisplay'
    src: url('fonts/GTSuperDisplay-Regular.woff2') format('woff2'),url('fonts/GTSuperDisplay-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal
    font-display: swap