//MODULES

/*******FIXED*******/
.fixedRit
    position: fixed
    z-index: 100
    display: block
    bottom: 40%
    right: 37px
    @media only screen and (max-width: 575px)
        display: none
    ul
        margin: 0px
        li
            &:not(:last-of-type)
                margin-bottom: 16px
                border-radius: 50%
            // &:first-child
            //     a
            //         background-color: #004C90
            // &:nth-child(2)
            //     a
            //         background-color: #07D97E
            // &:last-child
            //     a
            //         background-color: #48BFDB
        a
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            transition: all .3s
            border-radius: 100%
            width: 40px
            height: 40px
            &:hover
                filter: none
            svg
                display: block
                fill: $white
                transition: all .3s
