.aboutPage
    #aboutSec
        .counterList
            flex-direction: row
            @media only screen and (min-width: 992px)
                flex-direction: column
                padding-left: 45px
            .countBox
                background-color: $white
                &::after
                    display: none
        .imgSec
            @media only screen and (max-width: 991px)
                margin: 25px 0
        .contentSec
            @media only screen and (max-width: 991px)
                padding-left: 0
                margin-top: 0
            .abtContents
                max-width: 630px
                margin-bottom: 0
            p
                &:last-of-type
                    margin-bottom: 0

    #visionMissionSec
        padding: 68px 0 70px
        position: relative
        @media only screen and (min-width: 576px)
            padding: 102px 0 96px
        @media only screen and (min-width: 1441px)
            padding: 122px 0 120px
        @media only screen and (min-width: 1551px)
            padding: 134px 0 128px
        @media only screen and (min-width: 1681px)
            padding: 173px 0 167px
        .row    
            margin: -12px
            @media only screen and (min-width: 576px)
                margin: -15px
            &>*
                padding: 12px
                @media only screen and (min-width: 576px)
                    padding: 15px
        .ContentBox
            background-color: rgba(255, 255, 255, 0.5)
            border-radius: 18px
            padding: 24px 24px 34px
            height: 100%
            @media only screen and (min-width: 576px)
                padding: 30px 26px 42px
            @media only screen and (min-width: 1441px)
                padding: 38px 31px 52px
            .MainHeading
                margin-bottom: 10px
                @media only screen and (min-width: 576px)
                    margin-bottom: 18px
                @media only screen and (min-width: 1551px)
                    margin-bottom: 21px
            p
                font-size: 15px
                line-height: 24px
                @media only screen and (min-width: 576px)
                    font-size: 17px
                    line-height: 26px
                @media only screen and (min-width: 1441px)
                    font-size: 18px
                    line-height: 28px
                @media only screen and (min-width: 1551px)
                    font-size: 20px
                    line-height: 30px
        .bgImg
            position: absolute
            width: 200px
            height: 410px
            top: 50%
            right: 0
            transform: translate( 0 , -50% ) 
            @media only screen and (min-width: 1441px)
                width: 270px
                height: 480px
            @media only screen and (min-width: 1681px)
                width: 310px
                height: 510px
            @media only screen and (min-width: 1800px)
                width: 368px
                height: 602px
            @media only screen and (max-width: 1199px)
                display: none
            img
                border-radius: 76px 0 0 20px
                @include imgFit
                @media only screen and (min-width: 1441px)
                    border-radius: 100px 0 0 20px


    #howitworkSec
        padding: 72px 0 64px
        @media only screen and (min-width: 576px)
            padding: 88px 0 92px
        @media only screen and (min-width: 1441px)
            padding: 106px 0 110px
        @media only screen and (min-width: 1551px)
            padding: 126px 0 140px
        .row    
            margin: -8px
            @media only screen and (min-width: 576px)
                margin: -12px
            @media only screen and (min-width: 992px)
                margin: -15px
            &>*
                padding: 8px
                @media only screen and (min-width: 576px)
                    padding: 12px
                @media only screen and (min-width: 992px)
                    padding: 15px
        .HeadingSec
            margin-bottom: 28px
            @media only screen and (min-width: 576px)
                margin-bottom: 40px
            @media only screen and (min-width: 1441px)
                margin-bottom: 48px
            @media only screen and (min-width: 1551px)
                margin-bottom: 71px
            .MainHeading
                margin-bottom: 8px
                @media only screen and (min-width: 1441px)
                    margin-bottom: 10px
                @media only screen and (min-width: 1551px)
                    margin-bottom: 14px
        .howWrkBox
            width: 100%
            border-radius: 18px
            border: 1px solid #D8D8D8
            position: relative
            padding: 40px 26px 30px
            height: 100%
            @media only screen and (min-width: 576px)
                padding: 45px 28px 36px
            @media only screen and (min-width: 1441px)
                padding: 52px 38px 44px
            @media only screen and (min-width: 1551px)
                padding: 62px 50px 52px
            .num
                position: absolute
                top: 12px
                right: 12px
                font-size: 30px
                line-height: 34px
                color: #D7DBE4
                font-weight: 600
                @media only screen and (min-width: 576px)
                    top: 12px
                    right: 16px
                    font-size: 35px
                    line-height: 40px
                @media only screen and (min-width: 1441px)
                    right: 20px
                    font-size: 43px
                    line-height: 52px
            .icon
                width: 50px
                height: 50px
                margin-bottom: 16px
                @media only screen and (min-width: 576px)
                    width: 58px
                    height: 58px
                    margin-bottom: 18px
                @media only screen and (min-width: 1441px)
                    width: 65px
                    height: 65px
                    margin-bottom: 20px
                img
                    @include imgFit
                    object-fit: contain
                    &.normal
                        display: block
                    &.hover
                        display: none
            .title
                font-size: 19px
                line-height: 20px
                margin-bottom: 10px
                font-weight: 600
                color: $basecolor2
                @media only screen and (min-width: 576px)
                    font-size: 20px
                    line-height: 24px
                    margin-bottom: 16px
                @media only screen and (min-width: 1441px)
                    margin-bottom: 20px
            p
                font-size: 14px
                line-height: 22px
                a
                    font-size: 14px
                    line-height: 22px
                    color: $basecolor3
                    transition: none
                    &:hover
                        color: $basecolor2
            &:hover
                background-color: $basecolor
                border-color: $basecolor
                .num, .title, p, a
                    color: $white
                .icon
                    img
                        &.normal
                            display: none
                        &.hover
                            display: block

    #aboutContentSec
        padding: 62px 0 64px
        @media only screen and (min-width: 576px)
            padding: 86px 0 70px
        @media only screen and (min-width: 1200px)
            padding: 142px 0 82px
        @media only screen and (min-width: 1441px)
            padding: 165px 0 100px
        .row    
            align-items: center
        .cntSec
            @media only screen and (max-width: 991px)
                margin-bottom: 58px
            @media only screen and (max-width: 575px)
                margin-bottom: 52px
            .MainHeading
                margin-bottom: 12px
                @media only screen and (min-width: 576px)
                    margin-bottom: 15px
            .infoSec
                max-height: 385px
                padding-right: 25px
                overflow: auto
                @media only screen and (min-width: 576px)
                    max-height: 420px
                    padding-right: 38px
                @media only screen and (min-width: 1441px)
                    padding-right: 80px
                p
                    font-size: 15px
                    line-height: 25px
                    margin-bottom: 12px
                    @media only screen and (min-width: 576px)
                        font-size: 18px
                        line-height: 28px
                        margin-bottom: 22px
                    @media only screen and (min-width: 1441px)
                        font-size: 20px
                        line-height: 30px
                        margin-bottom: 34px
                    &:last-of-type
                        margin-bottom: 0
        .imgSec
            width: 100%
            height: 330px
            position: relative
            @media only screen and (min-width: 576px)
                width: 390px
                height: 405px
                margin-left: 38px
            @media only screen and (min-width: 1200px)
                width: 450px
                height: 445px
                margin-left: 42px
            @media only screen and (min-width: 1441px)
                width: 530px
                height: 498px
                margin-left: 48px
            @media only screen and (min-width: 1551px)
                width: 580px
                height: 520px
            img
                position: relative
                z-index: 1
                border-radius: 18px
                @include imgFit
            &::before
                position: absolute
                content: ""
                width: 310px
                height: 310px
                background-color: #D9F3F5
                border-radius: 20px 0 0 20px
                top: -32px
                right: -15px
                z-index: 0
                @media only screen and (min-width: 576px)
                    top: -38px
                    right: -38px
                @media only screen and (min-width: 992px)
                    width: 332px
                    height: 340px
                    top: -66px
                    right: -38px
                @media only screen and (min-width: 1200px)
                    width: 380px
                    height: 380px
                @media only screen and (min-width: 1441px)
                    width: 465px
                    height: 420px
