.careerPage
    #careerSec
        padding: 48px 0 52px
        @media only screen and (min-width: 576px)
            padding: 68px 0 70px
        @media only screen and (min-width: 992px)
            padding: 98px 0 86px
        @media only screen and (min-width: 1441px)
            padding: 133px 0 109px
        .careerInner
            max-width: 1228px
            margin: auto
            .careerContents
                margin-bottom: 35px
                @media only screen and (min-width: 576px)
                    margin-bottom: 50px
                @media only screen and (min-width: 1200px)
                    margin-bottom: 70px
                @media only screen and (min-width: 1441px)
                    margin-bottom: 109px
                .row    
                    align-items: center
                    @media only screen and (max-width: 991px)
                        flex-direction: column-reverse
                .imgSec
                    width: 100%
                    height: 330px
                    border-radius: 18px
                    overflow: hidden
                    @media only screen and (min-width: 576px)
                        height: 400px
                    @media only screen and (min-width: 1200px)
                        height: 430px
                    @media only screen and (min-width: 1441px)
                        height: 477px
                    img
                        @include imgFit
                .cntSec
                    @media only screen and (min-width: 992px)
                        padding-left: 40px
                    @media only screen and (min-width: 1441px)
                        padding-left: 54px
                    @media only screen and (max-width: 991px)
                        margin-bottom: 25px
                    @media only screen and (max-width: 575px)
                        margin-bottom: 18px
                    .MainHeading
                        margin-bottom: 6px
                        @media only screen and (min-width: 576px)
                            margin-bottom: 10px
                        @media only screen and (min-width: 1200px)
                            margin-bottom: 14px
                        @media only screen and (min-width: 1441px)
                            margin-bottom: 26px
                    .subHead
                        font-size: 17px
                        line-height: 25px
                        margin-bottom: 10px
                        font-weight: 500
                        color: #50596E
                        @media only screen and (min-width: 576px)
                            font-size: 20px
                            line-height: 28px
                            margin-bottom: 12px
                        @media only screen and (min-width: 1200px)
                            font-size: 22px
                            line-height: 30px
                            margin-bottom: 14px
                        @media only screen and (min-width: 1441px)
                            font-size: 25px
                            line-height: 35px
                            margin-bottom: 20px
                    p   
                        font-size: 14px
                        line-height: 24px
                        color: #50596E
                        @media only screen and (min-width: 576px)
                            font-size: 16px
                            line-height: 28px
                        @media only screen and (min-width: 1200px)
                            font-size: 18px
                            line-height: 32px
                        @media only screen and (min-width: 1441px)
                            font-size: 20px
                            line-height: 35px
            .careerBox
                .accordion
                    .accordion-item
                        border: 1px solid $basecolor2
                        margin-bottom: 18px
                        border-radius: 18px
                        overflow: hidden
                        @media only screen and (min-width: 576px)
                            margin-bottom: 20px
                        @media only screen and (min-width: 1200px)
                            margin-bottom: 23px
                        .accordion-header
                            .accordion-button
                                color: $black
                                background-color: transparent
                                position: relative
                                display: block
                                padding: 20px 20px 22px
                                @media only screen and (min-width: 576px)
                                    padding: 26px 30px 25px
                                @media only screen and (min-width: 1200px)
                                    padding: 30px 40px 28px
                                @media only screen and (min-width: 1441px)
                                    padding: 34px 42px 30px
                                &::after
                                    position: absolute
                                    width: 14px
                                    height: 14px
                                    top: 10%
                                    right: 22px
                                    display: flex
                                    justify-content: center
                                    align-items: center
                                    background-position: center
                                    background-image: url("../images/accoPlusBlue.svg")
                                    background-repeat: no-repeat
                                    background-size: contain
                                    @media only screen and (min-width: 576px)
                                        top: 42%
                                        right: 38px
                                    @media only screen and (min-width: 1200px)
                                        right: 48px
                                    @media only screen and (min-width: 576px)
                                        width: 15px
                                        height: 15px
                                    @media only screen and (min-width: 1441px)
                                        width: 17px
                                        height: 17px
                                &:focus
                                    box-shadow: none
                                &[aria-expanded="true"]
                                    box-shadow: none
                                    &::after
                                        background-image: url("../images/accoMinusBlue.svg")
                                        transform: none
                                .title
                                    font-size: 22px
                                    margin-bottom: 12px
                                    font-weight: 600
                                    color: $black
                                    display: block
                                    @media only screen and (min-width: 576px)
                                        font-size: 28px
                                        margin-bottom: 22px
                                ul
                                    display: flex
                                    gap: 9px
                                    @media only screen and (min-width: 576px)
                                        padding-left: 10px
                                        gap: 20px
                                    @media only screen and (min-width: 768px)
                                        gap: 40px
                                    @media only screen and (min-width: 1200px)
                                        gap: 59px
                                    @media only screen and (max-width: 575px)
                                        flex-wrap: wrap
                                    li
                                        @media only screen and (max-width: 575px)
                                            width: 100%
                                        span
                                            font-size: 13px
                                            line-height: 22px
                                            color: #8B8B8B
                                            @media only screen and (min-width: 576px)
                                                font-size: 15px
                                                line-height: 26px
                                            @media only screen and (min-width: 1200px)
                                                font-size: 16px
                                                line-height: 30px
                                        h6
                                            font-size: 16px
                                            line-height: 22px
                                            font-weight: 500
                                            margin-bottom: 0
                                            color: $black
                                            @media only screen and (min-width: 576px)
                                                font-size: 18px
                                                line-height: 26px
                                            @media only screen and (min-width: 1200px)
                                                font-size: 20px
                                                line-height: 30px
                        .accordion-body
                            padding: 0 20px 28px
                            @media only screen and (min-width: 576px)
                                padding: 0 30px 34px
                            @media only screen and (min-width: 1200px)
                                padding: 0 40px 36px
                            @media only screen and (min-width: 1441px)
                                padding: 0 52px 42px
                            p
                                font-size: 15px
                                line-height: 24px
                                margin-bottom: 18px
                                color: $black
                                @media only screen and (min-width: 576px)
                                    font-size: 18px
                                    line-height: 28px
                                    margin-bottom: 22px
                                @media only screen and (min-width: 1441px)
                                    font-size: 20px
                                    line-height: 30px
                                    margin-bottom: 30px
                            h6
                                font-size: 18px
                                line-height: 26px
                                margin-bottom: 10px
                                font-weight: 600
                                color: $black
                                @media only screen and (min-width: 576px)
                                    font-size: 20px
                                    line-height: 30px
                                    margin-bottom: 14px
                                @media only screen and (min-width: 1441px)
                                    margin-bottom: 18px
                            ul
                                margin-bottom: 12px
                                @media only screen and (min-width: 576px)
                                    margin-bottom: 20px
                                @media only screen and (min-width: 1441px)
                                    margin-bottom: 32px
                                li
                                    font-size: 15px
                                    line-height: 28px
                                    color: $black
                                    @media only screen and (min-width: 576px)
                                        font-size: 18px
                                        line-height: 30px
                                    @media only screen and (min-width: 1441px)
                                        font-size: 20px
                                        line-height: 30px