//Header
.modal-backdrop
    display: none
#Header
    position: absolute
    width: 100%
    z-index: 999
    top: 0
    left: 0px
    animation-duration: 0.8s
    transition: .5s all
    &::before
        position: absolute
        content: ""
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), transparent)
        z-index: 0
    .HeaderMenu
        background: transparent
        position: relative
        z-index: 1
        padding: 10px 0
        @media only screen and (min-width: 1200px)
            padding: 14px 0
        @media only screen and (min-width: 1441px)
            padding: 22px 0
        .FlexRow
            display: flex
            align-items: center
            justify-content: space-between
            position: relative
            padding-right: 40px
            @media only screen and (min-width: 992px)
                padding-right: 0
        .LogoSec
            width: 110px
            display: flex
            align-items: center
            justify-content: center
            transition: .3s all
            @media only screen and (min-width: 576px)
                width: 132px
            @media only screen and (min-width: 992px)
                width: 138px
            @media only screen and (min-width: 1200px)
                width: 168px
            @media only screen and (min-width: 1441px)
                width: 185px
            @media only screen and (min-width: 1551px)
                width: 210px
            @media only screen and (min-width: 1681px)
                width: 260px
            img
                width: 100%
                height: 100%
                object-fit: contain
                &.logoNormal
                    display: none
                &.logoWhite
                    display: block
        .menuBx
            display: flex
            align-items: center
            justify-content: end
            @media only screen and (min-width: 992px)
                width: calc( 100% - 138px )
            @media only screen and (min-width: 1200px)
                width: calc( 100% - 168px )
            @media only screen and (min-width: 1441px)
                width: calc( 100% - 185px )
            @media only screen and (min-width: 1551px)
                width: calc( 100% - 210px )
            @media only screen and (min-width: 1681px)
                width: calc( 100% - 260px )

        #HeaderPOP
            min-height: 100vh
            &::before
                content: ""
                position: absolute
                left: 0
                top: 0
                width: 100%
                height: 100%
                z-index: 0
                opacity: 1
                transition: background-color 0.5s cubic-bezier(0.28, 0.11, 0.32, 1)
                background-color: transparent
                transition: all 0.5s
                pointer-events: none
                @media only screen and (min-width: 992px)
                    background-color: rgba(10, 11, 9, 0.55)
                    display: none
            @media only screen and (min-width: 992px)
                position: unset
                display: block
                opacity: 1
                padding: 0px
                overflow: visible
                height: 100%
                min-height: auto
                width: fit-content
                width: -moz-fit-content
            .modal-dialog
                margin: 0
                max-width: calc(100vw - 50px)
                -webkit-transform: none
                transform: none
                background: none
                height: 100%
                left: -100%
                transition: ease-in-out all .5s
                position: unset
                transform: translateX(-100%)
                @media only screen and (min-width: 468px)
                    max-width: calc(100vw - 60px)
                @media only screen and (min-width: 768px)
                    max-width: calc(100vw - 90px)
                @media only screen and (min-width: 992px)
                    transform: none
                    left: auto
                    max-width: 100%
                    background: none
            .modal-content
                padding: 0px
                width: 100%
                height: 100%
                background: transparent
                border: none
                height: 100%
                position: unset
            .modal-body
                padding: 0px
                background: $white
                position: unset
                display: flex
                flex-direction: column
                @media only screen and (min-width: 992px)
                    background: #f1f1f1
                @media only screen and (min-width: 992px)
                    flex-direction: row
                    justify-content: space-between
                    background: transparent

                .btnClose
                    position: fixed
                    background: none
                    opacity: 1
                    border-radius: 5px
                    border: none
                    outline: none
                    box-shadow: none
                    width: 40px
                    height: 40px
                    z-index: 999
                    right: 9px
                    top: 17px
                    display: block
                    @media only screen and (min-width: 468px)
                        width: 45px
                        height: 45px
                        right: 10px
                        top: 20px
                    @media only screen and (min-width: 468px)
                        display: none
                    span
                        width: 100%
                        height: 2px
                        display: block
                        background: $basecolor
                        -webkit-transition: all 0.3s ease
                        -moz-transition: all 0.3s ease
                        -ms-transition: all 0.3s ease
                        -o-transition: all 0.3s ease
                        transition: all 0.3s ease
                        position: relative
                        &:nth-child(1)
                            transform: rotate(45deg) translate(0px, 0px)
                        &:nth-child(2)
                            transform: rotate(-45deg) translate(2px, -2px)

                    @media only screen and (min-width: 992px)
                        display: none
            .mobLogo
                position: relative
                max-width: 110px
                margin-top: 15px
                margin-left: 15px
                @media only screen and (min-width: 576px)
                    max-width: 138px
                    margin-top: 20px
                    margin-left: 20px
                @media only screen and (min-width: 992px)
                    display: none
                img
                    @include imgFit
            #AccordMenu
                padding-top: 35px
                @media only screen and (min-width: 992px)
                    padding: 0
                    display: flex
                    align-items: center
                .accordion-item
                    border-radius: 0px
                    border: none
                    background: none
                    position: relative
                    &:hover
                        .accordion-collapse
                            @media only screen and ( min-width: 992px )
                                opacity: 1
                                visibility: visible
                                transition: 0.3s all
                                transform: translate(0, 0)
                    .accordion-header
                        a, button
                            font-size: 15px
                            color: #000
                            border: none
                            background: none
                            outline: none
                            box-shadow: none
                            outline: none
                            position: relative
                            text-transform: capitalize
                            font-weight: 400
                            padding: 8px 20px
                            display: block
                            text-align: start
                            @media only screen and (min-width: 576px)
                                padding: 10px 20px
                            @media only screen and (min-width: 992px)
                                padding: 10px 7px
                                font-size: 14px
                                color: #fff
                            @media only screen and (min-width: 1200px)
                                font-size: 16px
                                padding: 15px 10px
                            @media only screen and (min-width: 1441px)
                                font-size: 17px
                                padding: 15px 12px
                            @media only screen and (min-width: 1551px)
                                font-size: 18px
                                padding: 15px 14px
                            &::after
                                display: none
                            &.active, &:hover
                                color: $basecolor !important
                        &.hasAccord
                            display: flex
                            align-items: center
                            .accordion-button
                                svg
                                    width: 10px
                                    fill: $white
                                    margin-left: 0
                                    margin-top: 0px
                                    transition: 0.5s all
                                    // margin-top: -2px
                                &:last-child
                                    width: 32px
                                    height: 32px
                                    display: grid
                                    justify-content: center
                                    align-items: center
                                    background-color: $basecolor
                                    padding: 0
                                    border-radius: 0
                                    @media only screen and ( min-width: 992px )
                                        display: none
                                &:not(:last-child)
                                    width: calc( 100% - 32px )
                                    @media only screen and ( min-width: 992px )
                                        width: 100%
                            .accordion-button[aria-expanded="true"]
                                svg
                                    transform: rotate(90deg)
                                    margin-top: 0
                    .accordion-collapse
                        @media only screen and ( min-width: 992px )
                            position: absolute
                            opacity: 0
                            visibility: hidden
                            display: block !important
                            transition: .5s all
                            transform: translate(0, 30px)
                            background: $white
                            box-shadow: 0px 0px 30px 0px rgba(5, 54, 96, 0.06)
                            width: 100%
                            left: 10px
                            height: fit-content !important
                            height: -moz-fit-content !important
                            top: 100%
                            min-width: 160px
                            border-radius: 0
                        @media only screen and ( min-width: 1441px )
                            min-width: 205px
                        @media only screen and ( min-width: 1551px )
                            min-width: 227px
                        // &::after
                        //     position: absolute
                        //     content: ""
                        //     top: -9px
                        //     left: 20px
                        //     width: 18px
                        //     height: 18px
                        //     background-image: url("../images/select2-down-arrow.svg")
                        //     background-repeat: no-repeat
                        //     background-size: contain
                        //     @media only screen and ( max-width: 991px )
                        //         display: none
                        .accordion-body
                            padding: 0 20px
                            text-align: start
                            @media only screen and ( min-width: 992px )
                                text-align: start
                                padding: 6px 0
                            ul
                                li
                                    a
                                        color: #000
                                        display: block
                                        padding: 0
                                        font-size: 13px
                                        padding: 7px 12px
                                        position: relative
                                        transition: none
                                        @media only screen and (min-width: 992px)
                                            font-size: 13px
                                            padding: 9px 16px
                                        @media only screen and (min-width: 1551px)
                                            font-size: 16px
                                            padding: 12px 24px
                                        &:hover
                                            background-color: $basecolor
                                            color: $white
                            #accordian
                                ul
                                    &.Pdiv
                                        @media only screen and ( min-width: 992px )
                                            display: grid
                                            grid-template-columns: repeat(3, 1fr)
                                            width: 100%
                                    li
                                        list-style-type: none
                                        h3
                                            margin: 0
                                            a
                                                color: #fff !important
                                                display: flex
                                                align-items: center
                                                border-bottom: solid 1px rgba(0, 93, 171, .05)
                                                padding: 10px 20px
                                                font-size: 14px
                                                font-weight: 400
                                                @media only screen and ( min-width: 992px )
                                                    font-size: 18px
                                                    font-weight: 600
                                                    padding: 10px 35px
                                                    height: 80px
                                        ul
                                            display: none
                                            @media only screen and ( min-width: 992px )
                                                margin-bottom: 20px
                                                display: block !important
                                                height: 100% !important
                                                margin: 0 !important
                                        a
                                            color: #747474
                                            font-size: 14px
                                            font-weight: 400
                                            position: relative
                                        ul
                                            padding: 10px 15px
                                            @media only screen and ( min-width: 992px )
                                                padding: 20px 15px
                                                margin: 20px 0
                                            li
                                                margin-bottom: 5px
                                                a
                                                    color: #2f2e2e !important
                                                    font-size: 14px
                                                    font-weight: 400
                                                    line-height: 30px
                                                    text-transform: capitalize
                                                    background-color: rgb(255, 255, 255)
                                                    display: block
                                                    position: relative
                                                    z-index: 10
                                                    padding: 10px 20px
                                                    @media only screen and ( min-width: 1200px )
                                                        padding: 20px 20px

                                                    &:hover
                                                        box-shadow: 0px 0px 19px 0px rgba(5, 54, 96, 0.09)
                                                        color: $basecolor !important
                                        &.active
                                            ul
                                                li
                                                    &.active
                                                        a
                                                            color: $basecolor

            &.show
                .modal-dialog
                    left: 0px
                    transform: translateX(0px)
        .contactSec
            gap: 10px
            margin-left: 8px
            display: flex
            @media only screen and (min-width: 1200px)
                gap: 12px
                margin-left: 12px
            @media only screen and (min-width: 1441px)
                gap: 22px
            @media only screen and (min-width: 1551px)
                margin-left: 15px
            @media only screen and (min-width: 1681px)
                gap: 25px
                margin-left: 18px
            .Dflx
                align-items: center
                @include display
                @media only screen and (max-width: 991px)
                    display: none
                .lftSec
                    width: 32px
                    height: 32px
                    border-radius: 50%
                    background-color: #ADC71F
                    display: flex
                    justify-content: center
                    align-items: center
                    @media only screen and (min-width: 1200px)
                        width: 36px
                        height: 36px
                    @media only screen and (min-width: 1441px)
                        width: 40px
                        height: 40px
                    @media only screen and (min-width: 1551px)
                        width: 46px
                        height: 46px
                    @media only screen and (min-width: 1681px)
                        width: 54px
                        height: 54px
                    svg
                        max-width: 16px
                        @media only screen and (min-width: 1200px)
                            max-width: 18px
                        @media only screen and (min-width: 1441px)
                            max-width: 20px
                        @media only screen and (min-width: 1681px)
                            max-width: 24px
                .ritSec
                    width: calc( 100% - 32px )
                    padding-left: 6px
                    @media only screen and (min-width: 1200px)
                        width: calc( 100% - 36px )
                        padding-left: 8px
                    @media only screen and (min-width: 1441px)
                        width: calc( 100% - 40px )
                        padding-left: 10px
                    @media only screen and (min-width: 1551px)
                        width: calc( 100% - 46px )
                        padding-left: 15px
                    @media only screen and (min-width: 1681px)
                        width: calc( 100% - 54px )
                        padding-left: 21px
                    a
                        display: flex
                        font-size: 13px
                        line-height: 16px
                        color: #fff
                        @media only screen and (min-width: 1200px)
                            font-size: 14px
                            line-height: 17px
                        @media only screen and (min-width: 1441px)
                            font-size: 15px
                            line-height: 19px
                        @media only screen and (min-width: 1551px)
                            font-size: 17px
                            line-height: 21px
                        @media only screen and (min-width: 1681px)
                            font-size: 18px
                            line-height: 21px
                        &.bold
                            font-weight: 600
                            color: $basecolor
                            &:hover
                                color: $basecolor2
                        &:hover
                            color: $basecolor

        .MenuIcon
            display: flex
            position: absolute
            right: 0px
            top: 0px
            bottom: 0px
            height: 100%
            width: fit-content
            width: -moz-fit-content
            padding: 0px
            z-index: 9991
            @media only screen and (min-width: 468px)
                height: auto
            @media only screen and (min-width: 992px)
                display: none
            button
                display: block
                border: none
                width: 22px
                padding: 0
                height: 60px
                font-size: 0
                outline: none
                margin-right: 0
                margin-top: 0
                box-shadow: none
                border-radius: 0
                background: none
                height: 100%
                @media only screen and (min-width: 468px)
                    width: 25px
                @media only screen and (min-width: 576px)
                    width: 30px

                span
                    width: 100%
                    height: 2px
                    display: block
                    background: $basecolor
                    -webkit-transition: all 0.3s ease
                    -moz-transition: all 0.3s ease
                    -ms-transition: all 0.3s ease
                    -o-transition: all 0.3s ease
                    transition: all 0.3s ease
                    position: relative
                    &:nth-child(2)
                        width: 90%

                    &:nth-child(3)
                        width: 66%

                    ~ span
                        margin-top: 6px
                &:hover, &:focus
                    span
                        &:nth-child(2)
                            width: 100%

                        &:nth-child(3)
                            width: 100%
            &.open
                button
                    span
                        margin: 0
                        width: 100%
                        &:nth-child(1)
                            transform: rotate(45deg) translate(0px, 0px)
                        &:nth-child(2)
                            transform: rotate(-45deg) translate(2px, -2px)
                        &:nth-child(3)
                            display: none
            &.close
                opacity: 0
                visibility: hidden

    &.hide
        display: none
    &.sticky
        position: fixed
        width: 100%
        animation-name: fadeInDown
        animation-duration: 0.8s
        animation-fill-mode: both
        z-index: 9000
        top: 0px
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1)
        background: $white
        @media only screen and ( min-width: 768px )
            padding: 0
        &::before
            display: none
        .HeaderMenu
            padding: 10px 0
            @media only screen and (min-width: 1441px)
                padding: 15px 0
            .LogoSec
                @media only screen and (min-width: 1441px)
                    width: 190px
                img
                    &.logoNormal
                        display: block
                    &.logoWhite
                        display: none
            .contactSec 
                .Dflx 
                    .ritSec 
                        a
                            color: #4a4a4a
                            &:hover
                                color: $basecolor
                            &.bold  
                                color: $basecolor
                                &:hover
                                    color: $basecolor2
            .menuBx
                @media only screen and (min-width: 1441px)
                    width: calc( 100% - 190px )
            #HeaderPOP
                #AccordMenu
                    .accordion-item
                        .accordion-header
                            a, button
                                color: $black
