#keyValues
    margin-top: 48px
    @media only screen and (min-width: 576px)
        margin-top: 90px
    @media only screen and (min-width: 992px)
        margin-top: -45px
    @media only screen and (min-width: 1681px)
        margin-top: -70px
    .keyvalueBox
        width: 144px
        height: 144px
        border-radius: 50%
        position: relative
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-content: center
        margin: auto
        @media only screen and (min-width: 576px)
            width: 158px
            height: 158px
        @media only screen and (min-width: 768px)
            width: 190px
            height: 190px
        @media only screen and (min-width: 1681px)
            width: 202px
            height: 202px
        &::before
            position: absolute
            content: ""
            width: 100%
            height: 100%
            top: 0
            left: 0
            background-image: url("../images/keyvalue-shape-blue.svg")
            background-repeat: no-repeat
            background-size: contain
        .icon
            margin: auto
            max-width: 38px
            @media only screen and (min-width: 576px)
                max-width: 42px
                margin-bottom: 5px
            @media only screen and (min-width: 768px)
                max-width: 52px
                margin-bottom: 10px
            @media only screen and (min-width: 1681px)
                max-width: 64px
                margin-bottom: 15px
        .title
            width: 100%
            font-size: 14px
            line-height: 18px
            font-weight: 600
            color: $black
            text-align: center
            @media only screen and (min-width: 576px)
                font-size: 16px
                line-height: 20px
            @media only screen and (min-width: 992px)
                font-size: 18px
                line-height: 22px
            @media only screen and (min-width: 1681px)
                font-size: 20px
                line-height: 24px
    .owl-stage-outer
        overflow: visible
        .owl-item
            opacity: 0
            transition: 0.4s all
            &.active
                opacity: 1
    .owl-stage
        &>*
            &:nth-child(even)
                @media only screen and (min-width: 576px)
                    margin-top: -60px
                .keyvalueBox
                    &::before
                        position: absolute
                        content: ""
                        width: 100%
                        height: 100%
                        top: 0
                        left: 0
                        background-image: url("../images/keyvalue-shape-green.svg")
                        background-repeat: no-repeat
                        background-size: contain

#serviceSec
    padding: 75px 0 70px
    @media only screen and (min-width: 576px)
        padding: 104px 0 96px
    @media only screen and (min-width: 1441px)
        padding: 140px 0 117px
    &.FloatIcons
        position: relative
        .FloatIconWrpr
            .floatIcon1
                position: absolute
                top: 10%
                left: 42%
                width: 41px
                height: 41px
                background: #0FB4F8
                filter: blur(10px)
                animation: gradientOpacitySer1 alternate-reverse infinite 2s
                transition: 0.4s all
                border-radius: 50%
                z-index: 1
                @keyframes gradientOpacitySer1
                    0%
                        opacity: 0
                    100%
                        opacity: 0.26
            .floatIcon2
                position: absolute
                top: 50%
                left: 8%
                width: 57px
                height: 57px
                background: #0FB4F8
                filter: blur(10px)
                animation: gradientOpacitySer2 alternate-reverse infinite 2s
                animation-delay: 1s
                transition: 0.4s all
                border-radius: 50%
                z-index: 1
                @keyframes gradientOpacitySer2
                    0%
                        opacity: 0
                    100%
                        opacity: 0.5
            .floatIcon3
                position: absolute
                bottom: 31%
                left: 42%
                width: 47px
                height: 47px
                background: #0FB4F8
                filter: blur(5px)
                animation: gradientOpacitySer3 alternate-reverse infinite 2s
                animation-delay: 2s
                transition: 0.4s all
                border-radius: 50%
                z-index: 1
                @keyframes gradientOpacitySer3
                    0%
                        opacity: 0
                    100%
                        opacity: 0.5
            .floatIcon4
                position: absolute
                bottom: 14%
                right: 22%
                width: 31px
                height: 31px
                background: #0FB4F8
                filter: blur(10px)
                animation: gradientOpacitySer4 alternate-reverse infinite 2s
                animation-delay: 3s
                transition: 0.4s all
                border-radius: 50%
                z-index: 1
                @keyframes gradientOpacitySer4
                    0%
                        opacity: 0
                    100%
                        opacity: 0.5
            .floatIcon5
                position: absolute
                top: 10%
                right: 12%
                width: 454px
                height: 454px
                background: #0FB4F8
                filter: blur(49px)
                transition: 0.4s all
                border-radius: 50%
                z-index: 1
                opacity: 0.1
            .floatIconPlus
                position: absolute
                width: 36px
                height: 36px
                transition: 0.4s all
                z-index: 1
                &.floatIconPlusLeft
                    top: 27%
                    left: 2%
                &.floatIconPlusRight
                    top: 10%
                    right: 4%

    .HeadSec
        margin-bottom: 24px
        align-items: center
        justify-content: space-between
        @include display
        @media only screen and (min-width: 1441px)
            margin-bottom: 45px
        .viewBtn
            font-size: 14px
            line-height: 18px
            color: $basecolor
            @media only screen and (min-width: 576px)
                font-size: 16px
                line-height: 20px
            &:hover
                letter-spacing: 1px
    .serviceBox
        .imgBox
            width: 100%
            height: 320px
            margin-bottom: 18px
            border-radius: 17px
            overflow: hidden
            position: relative
            display: block
            @media only screen and (min-width: 576px)
                height: 356px
                margin-bottom: 24px
            @media only screen and (min-width: 1441px)
                height: 390px
                margin-bottom: 28px
            @media only screen and (min-width: 1681px)
                height: 427px
            &::before
                position: absolute
                content: ""
                width: 100%
                height: 100%
                top: 0
                left: 0
                background-color: rgba(0, 0, 0, 0.18)
                transition: 0.4s all
            img
                @include imgFit
        .cntBox
            margin-bottom: 18px
            display: block
            @media only screen and (min-width: 576px)
                margin-bottom: 24px
            @media only screen and (min-width: 1441px)
                margin-bottom: 28px
            .title
                font-size: 20px
                line-height: 24px
                margin-bottom: 6px
                color: $basecolor2
                @media only screen and (min-width: 576px)
                    font-size: 22px
                    line-height: 26px
                @media only screen and (min-width: 1441px)
                    font-size: 24px
                    line-height: 29px
                    margin-bottom: 10px
            p
                font-size: 14px
                line-height: 18px
                overflow: hidden
                display: -webkit-box
                -webkit-line-clamp: 2
                line-clamp: 2
                -webkit-box-orient: vertical
                @media only screen and (min-width: 576px)
                    font-size: 15px
                    line-height: 19px
                @media only screen and (min-width: 1441px)
                    font-size: 16px
                    line-height: 20px
        &:hover
            .imgBox
                &::before
                    background-color: rgba(142, 238, 248, 0.18)
            .baseBtn
                border-color: $basecolor
                span
                    color: $white
                    z-index: 2
                &::before
                    -webkit-transform-origin: left
                    -ms-transform-origin: left
                    transform-origin: left
                    -webkit-transform: scaleX(1)
                    -ms-transform: scaleX(1)
                    transform: scaleX(1)

    .custom_container
        margin-left: auto
        padding-right: 0
        padding-left: 15px
        @media only screen and ( min-width: 992px )
            width: calc(100% - ((100% - 1050px)/ 2))
            padding-right: 0
        @media only screen and ( min-width: 1200px )
            width: calc(100% - ((100% - 1180px)/ 2))
        @media only screen and ( min-width: 1441px )
            width: calc(100% - ((100% - 1290px)/ 2))
        @media only screen and ( min-width: 1551px )
            width: calc(100% - ((100% - 1447px)/ 2))
        @media only screen and ( min-width: 1681px )
            width: calc(100% - ((100% - 1524px)/ 2))

#aboutSec
    padding: 56px 0 68px
    @media only screen and ( min-width: 576px )
        padding: 80px 0 84px
    @media only screen and ( min-width: 1200px )
        padding: 98px 0 102px
    @media only screen and ( min-width: 1441px )
        padding: 130px 0 146px
    .FloatIcons
        position: relative
        .FloatIconWrpr
            .floatIcon1
                position: absolute
                top: 15%
                left: 0%
                width: 42px
                height: 42px
                background: #0FB4F8
                filter: blur(10px)
                animation: gradientOpacityAbt1 alternate-reverse infinite 2s
                transition: 0.4s all
                border-radius: 50%
                @keyframes gradientOpacityAbt1
                    0%
                        opacity: 0
                    100%
                        opacity: 0.5
            .floatIcon2
                position: absolute
                bottom: -2%
                left: 37%
                width: 33px
                height: 33px
                background: #0FB4F8
                filter: blur(10px)
                animation: gradientOpacityAbt2 alternate-reverse infinite 2s
                animation-delay: 1s
                transition: 0.4s all
                border-radius: 50%
                z-index: 1
                @keyframes gradientOpacityAbt2
                    0%
                        opacity: 0
                    100%
                        opacity: 0.5
            .floatIcon3
                position: absolute
                top: 0%
                right: 0%
                width: 56px
                height: 56px
                background: #0FB4F8
                filter: blur(10px)
                animation: gradientOpacityAbt3 alternate-reverse infinite 2s
                animation-delay: 2s
                transition: 0.4s all
                border-radius: 50%
                z-index: 1
                @keyframes gradientOpacityAbt3
                    0%
                        opacity: 0
                    100%
                        opacity: 0.5
            .floatIconPlus
                position: absolute
                width: 36px
                height: 36px
                transition: 0.4s all
                bottom: -2%
                left: -5%
                z-index: 1
    .row
        margin: 0
        align-items: center
        z-index: 2
        position: relative
        &>*
            padding: 0
    .imgSec
        width: 100%
        height: 352px
        border-radius: 18px
        overflow: hidden
        @media only screen and ( min-width: 576px )
            height: 400px
        @media only screen and ( min-width: 1200px )
            height: 425px
        @media only screen and ( min-width: 1441px )
            height: 460px
        img
            @include imgFit
    .contentSec
        @media only screen and ( min-width: 768px )
            padding-left: 34px
        @media only screen and ( min-width: 1200px )
            padding-left: 42px
        @media only screen and ( min-width: 1441px )
            padding-left: 56px
        @media only screen and (min-width: 1551px)
            padding-left: 68px
        @media only screen and ( max-width: 767px )
            margin-top: 30px
        .abtContents
            margin-bottom: 28px
            @media only screen and ( min-width: 576px )
                margin-bottom: 35px
            @media only screen and ( min-width: 768px )
                max-width: 420px
            @media only screen and ( min-width: 1200px )
                max-width: 490px
                margin-bottom: 42px
            @media only screen and ( min-width: 1441px )
                max-width: 515px
                margin-bottom: 45px
            @media only screen and (min-width: 1551px)
                max-width: 530px
                margin-bottom: 63px
            .SubHeading
                @media only screen and (min-width: 1551px)
                    margin-bottom: 2px
            .MainHeading
                margin-bottom: 10px
                @media only screen and ( min-width: 576px )
                    margin-bottom: 15px
                @media only screen and ( min-width: 1441px )
                    margin-bottom: 18px
                @media only screen and (min-width: 1551px)
                    margin-bottom: 22px
            p
                font-size: 14px
                line-height: 22px
                margin-bottom: 10px
                overflow: hidden
                display: -webkit-box
                -webkit-line-clamp: 4
                line-clamp: 4
                -webkit-box-orient: vertical
                @media only screen and ( min-width: 576px )
                    font-size: 16px
                    line-height: 25px
                    margin-bottom: 12px
                @media only screen and ( min-width: 1200px )
                    font-size: 17px
                    line-height: 26px
                    margin-bottom: 15px
                @media only screen and ( min-width: 1441px )
                    font-size: 18px
                    line-height: 26px
                    margin-bottom: 18px
                @media only screen and (min-width: 1551px)
                    font-size: 20px
                    line-height: 30px
                    margin-bottom: 26px
            .learnBtn
                font-size: 14px
                line-height: 16px
                color: $basecolor
                @media only screen and ( min-width: 576px )
                    font-size: 15px
                    line-height: 18px
                @media only screen and ( min-width: 1441px )
                    font-size: 16px
                    line-height: 20px
                &:hover
                    letter-spacing: 1px
    .counterList
        gap: 5px
        max-width: 435px
        display: flex
        flex-direction: row
        @media only screen and ( min-width: 576px )
            gap: 10px
        @media only screen and ( min-width: 1200px )
            gap: 12px
            max-width: 500px
        @media only screen and ( min-width: 1441px )
            gap: 13px
            max-width: 530px
        @media only screen and (min-width: 1551px)
            max-width: 610px
        &>*
            width: calc( 100% / 3 )
            &:last-child
                &::after
                    opacity: 0 !important
        .countBox
            width: 100%
            height: 100%
            border-radius: 10px
            padding: 8px 14px 12px
            position: relative
            @media only screen and ( min-width: 576px )
                padding: 10px 16px 14px
            @media only screen and ( min-width: 1200px )
                border-radius: 18px
                padding: 12px 18px 16px
            @media only screen and (min-width: 1551px)
                padding: 14px 22px 17px 20px
            &::after
                position: absolute
                content: ""
                width: 1px
                height: 80%
                top: 10%
                right: 0
                background-color: #ECECEC
                opacity: 1
            .count
                font-size: 24px
                line-height: 30px
                margin-bottom: 8px
                font-weight: 300
                color: $basecolor
                @media only screen and ( min-width: 576px )
                    font-size: 28px
                    line-height: 36px
                    margin-bottom: 10px
                @media only screen and ( min-width: 1200px )
                    font-size: 32px
                    line-height: 40px
                    margin-bottom: 11px
                @media only screen and ( min-width: 1441px )
                    font-size: 35px
                    line-height: 44px
                @media only screen and (min-width: 1551px)
                    font-size: 40px
                    line-height: 49px
                .counter
                    font-weight: 500
                    color: $basecolor2
            .text
                font-size: 12px
                line-height: 16px
                color: $basecolor3
                font-weight: 600
                @media only screen and ( min-width: 576px )
                    font-size: 13px
                    line-height: 18px
                @media only screen and ( min-width: 992px )
                    font-size: 14px
                    line-height: 20px
                @media only screen and ( min-width: 1200px )
                    font-size: 16px
                    line-height: 24px
                @media only screen and ( min-width: 1441px )
                    font-size: 18px
                    line-height: 26px
                @media only screen and (min-width: 1551px)
                    font-size: 20px
                    line-height: 30px
            &.active
                background-color: $white
                &::after
                    opacity: 0

    .getintouchBox
        background-color: $basecolor
        padding: 20px 18px
        border-radius: 15px
        width: 100%
        height: 100%
        display: flex
        flex-wrap: wrap
        align-content: center
        position: relative
        @media only screen and ( min-width: 576px )
            padding: 12px 14px
        @media only screen and ( min-width: 1200px )
            padding: 16px 18px
        @media only screen and ( min-width: 1441px )
            padding: 18px 24px
        @media only screen and (min-width: 1551px)
            padding: 20px 31px
        @media only screen and ( max-width: 991px )
            margin-top: 25px
        &::before
            position: absolute
            content: ""
            width: 90%
            height: 22px
            left: 5%
            bottom: -6px
            background: #2781D1 0% 0%
            opacity: 1
            filter: blur(18px)
        .icon
            max-width: 38px
            margin-bottom: 6px
            @media only screen and ( min-width: 1200px )
                max-width: 45px
                margin-bottom: 12px
            @media only screen and ( min-width: 1441px )
                max-width: 50px
                margin-bottom: 15px
            @media only screen and (min-width: 1551px)
                max-width: 60px
                margin-bottom: 21px
        .title
            font-size: 20px
            line-height: 22px
            margin-bottom: 8px
            color: $white
            width: 100%
            @media only screen and ( min-width: 1200px )
                font-size: 22px
                line-height: 26px
                margin-bottom: 10px
            @media only screen and ( min-width: 1441px )
                font-size: 26px
                line-height: 30px
                margin-bottom: 12px
            @media only screen and (min-width: 1551px)
                font-size: 30px
                line-height: 35px
                margin-bottom: 17px
        p
            font-size: 12px
            line-height: 18px
            margin-bottom: 15px
            font-weight: 300
            color: $white
            width: 100%
            @media only screen and ( min-width: 1200px )
                font-size: 13px
                line-height: 20px
                margin-bottom: 18px
            @media only screen and ( min-width: 1441px )
                font-size: 14px
                line-height: 23px
                margin-bottom: 22px
            @media only screen and (min-width: 1551px)
                font-size: 16px
                line-height: 25px
                margin-bottom: 27px
        .baseBtn
            background-color: $white
            border-color: $white
            @media only screen and ( min-width: 992px )
                margin: auto
            &::before
                background-color: $basecolor2
            &:hover
                border-color: $basecolor2

#whyChooseSec
    padding: 68px 0 70px
    @media only screen and ( min-width: 576px )
        padding: 98px 0 114px
    @media only screen and ( min-width: 1441px )
        padding: 128px 0 168px
    .FloatIcons
        position: relative
        .FloatIconWrpr
            .floatIcon1
                position: absolute
                top: -14%
                left: 40%
                width: 40px
                height: 40px
                background: #00D7ED
                filter: blur(10px)
                animation: gradientOpacityGet1 alternate-reverse infinite 2s
                transition: 0.4s all
                border-radius: 50%
                @keyframes gradientOpacityGet1
                    0%
                        opacity: 0
                    100%
                        opacity: 0.5
            .floatIcon2
                position: absolute
                top: 56%
                left: -1%
                width: 56px
                height: 56px
                background: #0FB4F8
                filter: blur(10px)
                animation: gradientOpacityGet2 alternate-reverse infinite 2s
                animation-delay: 1s
                transition: 0.4s all
                border-radius: 50%
                z-index: 1
                @keyframes gradientOpacityGet2
                    0%
                        opacity: 0
                    100%
                        opacity: 0.5
            .floatIcon3
                position: absolute
                top: 22%
                right: 0%
                width: 56px
                height: 56px
                background: #01D7ED
                filter: blur(10px)
                animation: gradientOpacityGet3 alternate-reverse infinite 2s
                animation-delay: 2s
                transition: 0.4s all
                border-radius: 50%
                z-index: 1
                @keyframes gradientOpacityGet3
                    0%
                        opacity: 0
                    100%
                        opacity: 0.5
            .floatIcon4
                position: absolute
                bottom: -9%
                right: 15%
                width: 30px
                height: 30px
                background: #01D7ED
                filter: blur(10px)
                animation: gradientOpacityGet4 alternate-reverse infinite 2s
                animation-delay: 3s
                transition: 0.4s all
                border-radius: 50%
                z-index: 1
                @keyframes gradientOpacityGet4
                    0%
                        opacity: 0
                    100%
                        opacity: 0.5
            .floatIcon5
                position: absolute
                bottom: 10%
                left: 39.5%
                width: 46px
                height: 46px
                background: #01D7ED
                filter: blur(5px)
                animation: gradientOpacityGet5 alternate-reverse infinite 2s
                animation-delay: 3s
                transition: 0.4s all
                border-radius: 50%
                z-index: 1
                @keyframes gradientOpacityGet5
                    0%
                        opacity: 0
                    100%
                        opacity: 0.5
            .floatIconRound1
                position: absolute
                top: -10%
                right: -12%
                width: 444px
                height: 444px
                background: #27EBFF
                filter: blur(49px)
                border-radius: 50%
                z-index: 1
                opacity: 0.1
            .floatIconRound2
                position: absolute
                bottom: -22%
                right: 20%
                width: 396px
                height: 396px
                background: #004C90
                filter: blur(49px)
                border-radius: 50%
                z-index: 1
                opacity: 0.08
            .floatIconRound3
                position: absolute
                bottom: -22%
                left: 12%
                width: 444px
                height: 444px
                background: #0BB3F9
                filter: blur(49px)
                border-radius: 50%
                z-index: 1
                opacity: 0.08
            .floatIconRound4
                position: absolute
                bottom: 6%
                left: -10%
                width: 288px
                height: 288px
                background: #004C90
                filter: blur(49px)
                border-radius: 50%
                z-index: 1
                opacity: 0.1
            .floatIconPlus
                position: absolute
                width: 36px
                height: 36px
                transition: 0.4s all
                z-index: 1
                &.floatIconPlusLeft
                    top: 6%
                    left: -8%
                &.floatIconPlusLeftBtm
                    width: 27px
                    height: 27px
                    bottom: -9%
                    left: 14%
                &.floatIconPlusRight
                    top: -4%
                    right: -5%

    .row
        position: relative
        z-index: 2

    .HeadingSec
        margin-bottom: 32px
        @media only screen and ( min-width: 576px )
            margin-bottom: 40px
        @media only screen and ( min-width: 1441px )
            margin-bottom: 55px
    .whyChooseSlide
        .owl-stage-outer
            overflow: visible
            .owl-item
                opacity: 0
                transition: 0.4s all
                &.active
                    opacity: 1
        .owl-stage
            display: flex
    .whyChooseBox
        width: 100%
        height: 100%
        background: rgba(255, 255, 255, 0.5)
        box-shadow: 0px 0px 30px #0AB1F526
        border: 1px solid #FFFFFF
        border-radius: 10px
        transition: 0.4s all
        padding: 38px 26px 42px
        @media only screen and ( min-width: 576px )
            padding: 46px 22px 50px 28px
        @media only screen and ( min-width: 1441px )
            padding: 52px 24px 55px 34px
        .icon
            max-width: 54px
            margin-bottom: 16px
            @media only screen and ( min-width: 576px )
                max-width: 62px
                margin-bottom: 18px
            @media only screen and ( min-width: 1441px )
                max-width: 78px
                margin-bottom: 20px
            img
                @include imgFit
                object-fit: contain
                max-height: 56px !important
                @media only screen and ( min-width: 576px )
                    max-height: 75px !important
                &.normal
                    opacity: 1
                    visibility: visible
                    height: auto
                &.hover
                    opacity: 0
                    visibility: hidden
                    height: 0
        .title
            font-size: 18px
            line-height: 24px
            margin-bottom: 16px
            font-weight: 600
            color: $basecolor2
            @media only screen and ( min-width: 1441px )
                font-size: 20px
                line-height: 24px
                margin-bottom: 20px
        p
            font-size: 14px
            line-height: 22px
        &:hover
            background-color: $basecolor
            transform: translate( 0 , 20px )
            .icon
                img
                    &.normal
                        opacity: 0
                        visibility: hidden
                        height: 0
                    &.hover
                        opacity: 1
                        visibility: visible
                        height: auto
            .title, p
                color: $white

#partnerSec
    padding: 62px 0 68px
    @media only screen and ( min-width: 576px )
        padding: 84px 0 115px
    .HeadingSec
        margin-bottom: 32px
        @media only screen and ( min-width: 576px )
            margin-bottom: 45px
    .partnerBox
        width: 100%
        height: auto
        border-radius: 10px
        overflow: hidden
        img
            @include imgFit

#testimonialSec
    padding: 64px 0 52px
    @media only screen and ( min-width: 576px )
        padding: 104px 0 92px
    @media only screen and ( min-width: 1441px )
        padding: 131px 0 121px
    .FloatIcons
        position: relative
        .FloatIconWrpr
            .floatIcon1
                position: absolute
                top: -12%
                left: 40%
                width: 40px
                height: 40px
                background: #00D7ED
                filter: blur(10px)
                animation: gradientOpacityGet1 alternate-reverse infinite 2s
                transition: 0.4s all
                border-radius: 50%
                @keyframes gradientOpacityGet1
                    0%
                        opacity: 0
                    100%
                        opacity: 0.5
            .floatIcon2
                position: absolute
                top: 46%
                left: -1%
                width: 56px
                height: 56px
                background: #0FB4F8
                filter: blur(10px)
                animation: gradientOpacityGet2 alternate-reverse infinite 2s
                animation-delay: 1s
                transition: 0.4s all
                border-radius: 50%
                z-index: 1
                @keyframes gradientOpacityGet2
                    0%
                        opacity: 0
                    100%
                        opacity: 0.5
            .floatIcon3
                position: absolute
                top: 19%
                right: 0%
                width: 56px
                height: 56px
                background: #01D7ED
                filter: blur(10px)
                animation: gradientOpacityGet3 alternate-reverse infinite 2s
                animation-delay: 2s
                transition: 0.4s all
                border-radius: 50%
                z-index: 1
                @keyframes gradientOpacityGet3
                    0%
                        opacity: 0
                    100%
                        opacity: 0.5
            .floatIcon4
                position: absolute
                bottom: 20%
                right: 15%
                width: 30px
                height: 30px
                background: #01D7ED
                filter: blur(10px)
                animation: gradientOpacityGet4 alternate-reverse infinite 2s
                animation-delay: 3s
                transition: 0.4s all
                border-radius: 50%
                z-index: 1
                @keyframes gradientOpacityGet4
                    0%
                        opacity: 0
                    100%
                        opacity: 0.5
            .floatIcon5
                position: absolute
                bottom: 20%
                left: 47%
                width: 46px
                height: 46px
                background: #01D7ED
                filter: blur(5px)
                animation: gradientOpacityGet5 alternate-reverse infinite 2s
                animation-delay: 4s
                transition: 0.4s all
                border-radius: 50%
                z-index: 1
                @keyframes gradientOpacityGet5
                    0%
                        opacity: 0
                    100%
                        opacity: 0.5
            .floatIconRound1
                position: absolute
                top: -10%
                right: -12%
                width: 444px
                height: 444px
                background: #27EBFF
                filter: blur(49px)
                border-radius: 50%
                z-index: 1
                opacity: 0.1
            .floatIconRound2
                position: absolute
                bottom: -7%
                right: 20%
                width: 396px
                height: 396px
                background: #004C90
                filter: blur(49px)
                border-radius: 50%
                z-index: 1
                opacity: 0.08
            .floatIconRound3
                position: absolute
                bottom: -7%
                left: 12%
                width: 444px
                height: 444px
                background: #0BB3F9
                filter: blur(49px)
                border-radius: 50%
                z-index: 1
                opacity: 0.08
            .floatIconRound4
                position: absolute
                bottom: 26%
                left: -10%
                width: 288px
                height: 288px
                background: #01D7ED
                filter: blur(49px)
                border-radius: 50%
                z-index: 1
                opacity: 0.1
            .floatIconQuote
                position: absolute
                transition: 0.4s all
                z-index: 1
                &.floatIconQuoteLeft
                    width: 44px
                    height: 34px
                    top: -2%
                    left: 16%
                &.floatIconQuoteLeftBtm
                    width: 71px
                    height: 50px
                    bottom: 10%
                    left: 14%
                &.floatIconQuoteRight
                    width: 69px
                    height: 49px
                    top: -2%
                    right: -1%

    .row
        position: relative
        z-index: 2
    .HeadingSec
        margin-bottom: 28px
        @media only screen and ( min-width: 576px )
            margin-bottom: 50px
        @media only screen and ( min-width: 1441px )
            margin-bottom: 67px
    .owl-stage-outer
        overflow: visible
        .owl-stage
            display: flex
        .owl-item
            opacity: 0
            transition: 0.4s all
            &.active
                opacity: 1
    .testimonialBox
        width: 100%
        height: auto
        background: #FFFFFF80 0% 0%
        box-shadow: 0px 0px 30px #0AB1F526
        border: 1px solid #FFFFFF
        border-radius: 10px
        padding: 28px 26px 30px
        height: 100%
        @media only screen and ( min-width: 576px )
            padding: 38px 34px 44px
        @media only screen and ( min-width: 1441px )
            padding: 48px 40px 45px 55px
        p
            font-size: 14px
            line-height: 26px
            margin-bottom: 20px
            @media only screen and ( min-width: 576px )
                font-size: 16px
                line-height: 30px
                margin-bottom: 25px
        .author
            display: flex
            align-items: center
            gap: 22px
            @media only screen and ( min-width: 576px )
                gap: 26px
            @media only screen and ( min-width: 1441px )
                gap: 28px
            .authorLft
                width: 64px
                height: 64px
                border-radius: 50%
                overflow: hidden
                @media only screen and ( min-width: 576px )
                    width: 72px
                    height: 72px
                @media only screen and ( min-width: 1441px )
                    width: 78px
                    height: 78px
            .authorRit
                .name
                    font-size: 17px
                    line-height: 18px
                    font-weight: 600
                    color: $basecolor2
                    @media only screen and ( min-width: 576px )
                        font-size: 18px
                        line-height: 25px
                .place
                    font-size: 15px
                    line-height: 23px
                    font-weight: 300
                    @media only screen and ( min-width: 576px )
                        font-size: 16px
                        line-height: 25px
                .rateIcons
                    display: flex
                    align-items: center
                    margin-bottom: 0
                    margin-top: 4px
                    svg
                        width: 10px
                        margin: 0 1.5px
                        .cls-1
                            fill: #F7AA11
                        .cls-2
                            fill: #e1d7c4

    .baseBtn
        margin: auto
        margin-top: 35px
        @media only screen and ( min-width: 576px )
            margin-top: 62px
        @media only screen and ( min-width: 1441px )
            margin-top: 89px
