// layout
#pageWrapper
    overflow: hidden

#inner_banner
    position: relative
    &::after
        position: absolute
        content: ""
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.25)
        z-index: 1
    .carousel_img_top
        height: 300px
        img
            @include imgFit
        @media only screen and ( min-width: 468px)
            height: 350px
        @media only screen and ( min-width: 575px)
            height: 450px
        @media only screen and ( min-width: 767px)
            height: 500px
        @media only screen and ( min-width: 992px)
            height: 650px

::selection
    color: #fff
    background: $basecolor
::-moz-selection
    color: #fff
    background: $basecolor

.CommonFormbox
    background-color: $white
    border-radius: 10px
    width: 100%
    height: auto
    max-width: 100%
    padding: 20px 20px 22px
    backdrop-filter: blur(30px)
    -webkit-backdrop-filter: blur(30px)
    @media only screen and (min-width: 576px)
        padding: 24px 24px 26px
    @media only screen and (min-width: 992px)
        max-width: 390px
    @media only screen and (min-width: 1200px)
        max-width: 418px
        padding: 26px 26px 30px
    @media only screen and (min-width: 1441px)
        max-width: 470px
        padding: 30px 38px 40px
    @media only screen and (min-width: 1551px)
        max-width: 513px
        padding: 45px 46px 56px
    @media only screen and (min-width: 1200px) and (max-width: 1440px)
        max-width: 400px
        padding: 26px 26px 30px
    .titleSec
        margin-bottom: 15px
        @media only screen and (min-width: 576px)
            margin-bottom: 20px
        @media only screen and (min-width: 1441px)
            margin-bottom: 22px
        @media only screen and (min-width: 1200px) and (max-width: 1440px)
            margin-bottom: 15px
        .title
            font-size: 20px
            line-height: 28px
            margin-bottom: 4px
            font-weight: 600
            color: $basecolor2
            @media only screen and (min-width: 576px)
                font-size: 24px
                line-height: 32px
                margin-bottom: 6px
            @media only screen and (min-width: 1200px)
                font-size: 28px
                line-height: 34px
                margin-bottom: 8px
            @media only screen and (min-width: 1441px)
                font-size: 34px
                line-height: 38px
                margin-bottom: 10px
            @media only screen and (min-width: 1551px)
                font-size: 38px
                line-height: 40px
                margin-bottom: 12px
            @media only screen and (min-width: 1200px) and (max-width: 1440px)
                font-size: 25px
                line-height: 30px
                margin-bottom: 8px
        p
            font-size: 13px
            line-height: 17px
            color: #403E3E
            @media only screen and (min-width: 576px)
                font-size: 14px
                line-height: 17px
            @media only screen and (min-width: 1200px)
                font-size: 15px
                line-height: 18px
            @media only screen and (min-width: 1441px)
                font-size: 16px
                line-height: 20px
    .form-group
        margin-bottom: 14px
        @media only screen and (min-width: 1441px)
            margin-bottom: 15px
        .form-control
            width: 100%
            height: 36px
            font-size: 13px
            font-weight: 500
            color: $black
            border: 0
            border-bottom: 2px solid rgba(0, 76, 144, 0.2)
            padding-left: 0
            @media only screen and (min-width: 576px)
                font-size: 14px
            @media only screen and (min-width: 1200px)
                height: 42px
                font-size: 15px
            @media only screen and (min-width: 1441px)
                height: 50px
                font-size: 16px
            &::placeholder
                color: $black
            &:focus
                border-color: $basecolor !important
        .form-check
            margin-top: 14px
            @media only screen and (min-width: 576px)
                margin-top: 16px
            @media only screen and (min-width: 1441px)
                margin-top: 18px
            .form-check-input
                width: 15px
                height: 15px
                margin-top: 4px
                border: 2px solid #CADAE9
                @media only screen and (min-width: 576px)
                    width: 17px
                    height: 17px
                    margin-top: 1px
                @media only screen and (min-width: 1200px)
                    width: 20px
                    height: 20px
                    margin-top: 0
                &:checked
                    background-color: $basecolor
                    border-color: $basecolor !important
                &:focus
                    box-shadow: none
                    border-color: #CADAE9
            .form-check-label
                margin-bottom: 0
                font-size: 13px
                padding-left: 2px
                color: #000
                @media only screen and (min-width: 576px)
                    font-size: 14px
                    padding-left: 6px
                @media only screen and (min-width: 1200px)
                    font-size: 15px
                    padding-left: 8px
                @media only screen and (min-width: 1441px)
                    font-size: 16px
                    padding-left: 13px
    .baseBtn
        margin-top: 12px
        @media only screen and (min-width: 576px)
            margin-top: 16px
        @media only screen and (min-width: 1200px)
            margin-top: 22px
        @media only screen and (min-width: 1441px)
            margin-top: 32px

.FloatIcons
    .FloatIconWrpr
        &>*
            pointer-events: none