#MainSliderSec
    height: 100vh
    position: relative
    &::before
        position: absolute
        content: ""
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: transparent linear-gradient(180deg, #FFFFFF 0%, #EEF7FF 100%) 0% 0%
        z-index: 0
    .container
        z-index: 1
        position: relative
        display: flex
        flex-wrap: wrap
        align-content: center
        height: 100%
        .row
            width: 100%
    .sliderBox
        position: relative
        width: 579px
        height: 579px
        border-radius: 50%
        position: relative
        animation: gradientTransition alternate infinite 2s
        transition: 0.4s all
        @keyframes gradientTransition
            0%
                background: transparent linear-gradient(180deg, #5BE0FF 0%, #04AED5 100%) 0% 0%
            100%
                background: transparent linear-gradient(180deg, #04AED5 0%, #5BE0FF 100%) 0% 0%

        .slider
            position: absolute
            top: 0
            left: 0
            width: 519px
            height: 519px
            border-radius: 50%
            overflow: hidden
            .carousel
                width: 100%
                height: 100%
                .carousel-inner
                    width: 100%
                    height: 100%
                    .carousel-item
                        width: 100%
                        height: 100%
                        img
                            @include imgFit

    .FloatIcons
        position: relative
        .FloatIconWrpr
            .floatIcon1
                position: absolute
                top: 14%
                left: 31%
                width: 123px
                height: 123px
                background: #01D7ED 0% 0% no-repeat padding-box
                // opacity: 0.34
                filter: blur(30px)
                animation: gradientOpacity alternate infinite 2s
                transition: 0.4s all
                @keyframes gradientOpacity
                    0%
                        opacity: 0
                    100%
                        opacity: 0.34
                
            .floatIconPlusFill
                position: absolute
                width: 30px
                height: 30px
                &.floatIconPlusBlue
                    top: 10%
                    right: 30%
                    svg
                        fill: #48bfdb
                &.floatIconPlusGreen
                    bottom: 10%
                    right: 20%
                    svg
                        fill: #ADC71F

            .floatIconPlusOutline
                position: absolute
                &.floatIconPlusBlue
                    top: 25%
                    right: 5%
                    width: 42px
                    height: 42px
                    svg
                        stroke: #48bfdb
                        fill: none
                        stroke-width: 4px
                &.floatIconPlusGreen
                    bottom: 15%
                    right: 45%
                    width: 98px
                    height: 98px
                    svg
                        stroke: #adc71f
                        fill: none
                        stroke-width: 2px
