.partnerPage
    #partnerListing
        padding: 147px 0 142px
        .partnerList
            margin: -13px -12px
            @include display
            &>*
                width: calc( 100% / 5 )
                padding: 13px 12px
            .partnerBox
                border-radius: 10px
                overflow: hidden
        .quoteBox
            margin-top: 101px
            width: 100%
            .CommonFormbox
                max-width: 100%