.testimonialPage
    #testimonialSec
        padding: 62px 0 64px
        @media only screen and (min-width: 576px)
            padding: 98px 0 84px
        @media only screen and (min-width: 1200px)
            padding: 116px 0 94px
        @media only screen and (min-width: 1441px)
            padding: 152px 0 124px
        .testimonialListing
            margin: -8px
            @include display    
            @media only screen and (min-width: 992px)
                margin: -10px
            @media only screen and (min-width: 1200px)
                margin: -14px
            @media only screen and (min-width: 1441px)
                margin: -18px -24px
            &>*
                width: 100%
                padding: 8px
                @media only screen and (min-width: 992px)
                    width: calc( 100% / 2 )
                    padding: 10px
                @media only screen and (min-width: 1200px)
                    padding: 14px
                @media only screen and (min-width: 1441px)
                    padding: 18px 24px
        .FloatIcons
            position: relative
            .FloatIconWrpr
                .floatIcon1
                    position: absolute
                    top: -6%
                    left: 35%
                    width: 26px
                    height: 26px
                    background: #00D7ED
                    filter: blur(10px)
                    animation: gradientOpacityGet1 alternate-reverse infinite 2s
                    transition: 0.4s all
                    border-radius: 50%
                    opacity: 0.5
                    @media only screen and (min-width: 576px)
                        width: 34px
                        height: 34px
                    @media only screen and (min-width: 1441px)
                        width: 40px
                        height: 40px
                    @keyframes gradientOpacityGet1
                        0%
                            opacity: 0
                        100%
                            opacity: 0.5
                .floatIcon2
                    position: absolute
                    top: 22%
                    left: -1%
                    width: 32px
                    height: 32px
                    background: #0FB4F8
                    filter: blur(10px)
                    animation: gradientOpacityGet2 alternate-reverse infinite 2s
                    animation-delay: 1s
                    transition: 0.4s all
                    border-radius: 50%
                    z-index: 1
                    opacity: 0.5
                    @media only screen and (min-width: 576px)
                        width: 44px
                        height: 44px
                    @media only screen and (min-width: 1441px)
                        width: 56px
                        height: 56px
                    @keyframes gradientOpacityGet2
                        0%
                            opacity: 0
                        100%
                            opacity: 0.5
                .floatIcon3
                    position: absolute
                    top: 10%
                    right: -1%
                    width: 32px
                    height: 32px
                    background: #01D7ED
                    filter: blur(10px)
                    animation: gradientOpacityGet3 alternate-reverse infinite 2s
                    animation-delay: 2s
                    transition: 0.4s all
                    border-radius: 50%
                    z-index: 1
                    opacity: 0.5
                    @media only screen and (min-width: 576px)
                        width: 44px
                        height: 44px
                    @media only screen and (min-width: 1441px)
                        width: 56px
                        height: 56px
                    @keyframes gradientOpacityGet3
                        0%
                            opacity: 0
                        100%
                            opacity: 0.5
                .floatIcon4
                    position: absolute
                    bottom: 26%
                    right: 15%
                    width: 20px
                    height: 20px
                    background: #01D7ED
                    filter: blur(10px)
                    animation: gradientOpacityGet4 alternate-reverse infinite 2s
                    animation-delay: 3s
                    transition: 0.4s all
                    border-radius: 50%
                    z-index: 1
                    opacity: 0.5
                    @media only screen and (min-width: 576px)
                        width: 25px
                        height: 25px
                    @media only screen and (min-width: 1441px)
                        width: 30px
                        height: 30px
                    @keyframes gradientOpacityGet4
                        0%
                            opacity: 0
                        100%
                            opacity: 0.5
                .floatIcon5
                    position: absolute
                    bottom: 29%
                    left: 45%
                    width: 29px
                    height: 29px
                    background: #01D7ED
                    filter: blur(5px)
                    animation: gradientOpacityGet5 alternate-reverse infinite 2s
                    animation-delay: 4s
                    transition: 0.4s all
                    border-radius: 50%
                    z-index: 1
                    opacity: 0.5
                    @media only screen and (min-width: 576px)
                        width: 38px
                        height: 38px
                    @media only screen and (min-width: 1441px)
                        width: 46px
                        height: 46px
                    @keyframes gradientOpacityGet5
                        0%
                            opacity: 0
                        100%
                            opacity: 0.5
                .floatIconRound1
                    position: absolute
                    top: -10%
                    right: -12%
                    width: 444px
                    height: 444px
                    background: #27EBFF
                    filter: blur(49px)
                    border-radius: 50%
                    z-index: 1
                    opacity: 0.1
                .floatIconRound2
                    position: absolute
                    bottom: -7%
                    right: 20%
                    width: 396px
                    height: 396px
                    background: #004C90
                    filter: blur(49px)
                    border-radius: 50%
                    z-index: 1
                    opacity: 0.08
                .floatIconRound3
                    position: absolute
                    bottom: -7%
                    left: 12%
                    width: 444px
                    height: 444px
                    background: #0BB3F9
                    filter: blur(49px)
                    border-radius: 50%
                    z-index: 1
                    opacity: 0.08
                .floatIconRound4
                    position: absolute
                    bottom: 64%
                    left: -10%
                    width: 288px
                    height: 288px
                    background: #01D7ED
                    filter: blur(49px)
                    border-radius: 50%
                    z-index: 1
                    opacity: 0.1
                .floatIconQuote
                    position: absolute
                    transition: 0.4s all
                    z-index: 1
                    &.floatIconQuoteRight
                        width: 34px
                        height: 29px
                        top: -6%
                        right: 2%
                        @media only screen and (min-width: 576px)
                            width: 53px
                            height: 41px
                        @media only screen and (min-width: 1441px)
                            width: 69px
                            height: 49px